apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
data:
  oned.conf: |
    DB = [ backend = "sqlite",
           server  = "{{ .Release.Name }}-postgresql",
           port    = 5432,
           user    = "{{ .Values.postgresql.auth.username }}",
           passwd  = "$POSTGRES_PASSWORD",
           db_name = "{{ .Values.postgresql.auth.database }}" ]


