apiVersion: v2
name: opennebula-frontend
description: OpenNebula Frontend in Kubernetes
type: application
version: 0.1.0+96d4bcf
appVersion: "6.10"
dependencies:
- name: postgresql
  version: 12.1.6
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled